{
  "$schema": "../manifest.schema.json",
  "schemaVersion": "1.0.0",
  "gate": 8,
  "evidenceDate": "2026-08-29",
  "repository": "advertified-commercial-os2",
  "branch": "master",
  "baseCommit": "0fab89b028a70af186985c670b0f5c9b2eefaf14",
  "workingTreeState": "UNCOMMITTED_REVIEW",
  "liveProviderUsed": false,
  "productionResourcesUsed": false,
  "incrementalAiCostMinor": 0,
  "checks": [
    {
      "name": "Release API build",
      "command": "dotnet build api/Advertified.Commercial.Api.csproj --configuration Release --no-restore",
      "outcome": "PASS",
      "summary": "Release API build completed with zero warnings and zero errors."
    },
    {
      "name": "Complete C# suite",
      "command": "dotnet test api/tests/Advertified.Commercial.Api.Tests/Advertified.Commercial.Api.Tests.csproj --configuration Release --no-restore",
      "outcome": "PASS",
      "summary": "38 of 38 tests passed, including proposal migration, approval, PDF, recipient isolation and client-decision cases."
    },
    {
      "name": "Architecture guardrails",
      "command": "python -m pytest tests/architecture -q",
      "outcome": "PASS",
      "summary": "22 of 22 architecture checks passed."
    },
    {
      "name": "Agent runtime",
      "command": "python -m pytest agent-runtime/tests -q",
      "outcome": "PASS",
      "summary": "18 of 18 deterministic runtime tests passed with no live provider call."
    },
    {
      "name": "Web lint",
      "command": "npm run lint",
      "outcome": "PASS",
      "summary": "Oxlint completed with zero warnings and zero errors."
    },
    {
      "name": "Web unit tests",
      "command": "npm test",
      "outcome": "PASS",
      "summary": "4 of 4 web unit tests passed."
    },
    {
      "name": "Web production build",
      "command": "npm run build",
      "outcome": "PASS",
      "summary": "Production build passed with separately loaded proposal builder, proposal record and planning chunks."
    },
    {
      "name": "Authenticated browser journeys",
      "command": "playwright test",
      "outcome": "PASS",
      "summary": "16 of 16 desktop and compact journeys passed, including agency proposal preparation and assigned client selection."
    },
    {
      "name": "Retained OpenAPI contract",
      "command": "npm run openapi:generate then complete C# suite",
      "outcome": "PASS",
      "summary": "Retained v1 contract includes proposal generation, recipient, render, share and option-decision routes and matches the running API."
    }
  ],
  "unresolvedBlockers": [
    "Remote CI and independent Engineering, Security/Privacy and Operations review remain pending.",
    "The local deterministic delivery adapter did not contact an external mail provider.",
    "No shared/local canonical database deployment or production resource change was performed."
  ],
  "ownerReview": {
    "status": "PENDING",
    "owner": "Brian Rabuthu",
    "decisionDate": null
  }
}
