{
  "$schema": "../manifest.schema.json",
  "schemaVersion": "1.0.0",
  "gate": 1,
  "evidenceDate": "2026-08-29",
  "repository": "advertified-commercial-os2",
  "branch": "master",
  "baseCommit": "0986f62ad0748289fdafe8f36f5f9a3dabaab4d8",
  "workingTreeState": "UNCOMMITTED_REVIEW",
  "liveProviderUsed": false,
  "productionResourcesUsed": false,
  "incrementalAiCostMinor": 0,
  "checks": [
    {
      "name": "React lint",
      "command": "cd web && npm run lint",
      "outcome": "PASS",
      "summary": "Oxlint completed with zero warnings and zero errors."
    },
    {
      "name": "React type-check",
      "command": "cd web && npm run type-check",
      "outcome": "PASS",
      "summary": "TypeScript completed successfully."
    },
    {
      "name": "React tests",
      "command": "cd web && npm test",
      "outcome": "PASS",
      "summary": "2 tests passed."
    },
    {
      "name": "React production build",
      "command": "cd web && npm run build",
      "outcome": "PASS",
      "summary": "TypeScript and Vite production build completed successfully."
    },
    {
      "name": "Commercial API Release build",
      "command": "dotnet build api/Advertified.Commercial.Api.csproj --configuration Release --no-restore",
      "outcome": "PASS",
      "summary": "Build completed with zero warnings and zero errors."
    },
    {
      "name": "Commercial API and governance tests",
      "command": "dotnet test api/tests/Advertified.Commercial.Api.Tests/Advertified.Commercial.Api.Tests.csproj --configuration Release --no-restore",
      "outcome": "PASS",
      "summary": "18 tests passed, including deny-by-default, idempotency, lifecycle, and PostgreSQL migration coverage."
    },
    {
      "name": "PostgreSQL master-data migration test",
      "command": "dotnet test api/tests/Advertified.Commercial.Api.Tests/Advertified.Commercial.Api.Tests.csproj --configuration Release --filter FullyQualifiedName~MasterDataMigrationTests",
      "outcome": "PASS",
      "summary": "A throwaway PostgreSQL 16 container proved apply, bootstrap, idempotent reapply, stable-code protection, audit history, and rollback."
    },
    {
      "name": "Agent runtime tests",
      "command": "cd agent-runtime && python -m pytest",
      "outcome": "PASS",
      "summary": "9 deterministic contract and health tests passed; no live provider was used."
    },
    {
      "name": "Python lint and complexity",
      "command": "cd agent-runtime && python -m ruff check .",
      "outcome": "PENDING",
      "summary": "Ruff C90 and complexity 10 are configured in CI; this command was not available through the bounded local task runner after the latest Python additions."
    },
    {
      "name": "Architecture guardrails",
      "command": "python -m pytest tests/architecture -q",
      "outcome": "PASS",
      "summary": "20 tests passed, including evidence-schema integrity and controlled dependency, database-import, ADR, function-size, and file-size violations."
    },
    {
      "name": "os2 local service health",
      "command": "docker compose -f infrastructure/docker-compose.yml ps",
      "outcome": "PASS",
      "summary": "The os2 PostgreSQL, Redis, MinIO, and MailHog containers were healthy."
    },
    {
      "name": "Remote CI",
      "command": "GitHub Advertified CI workflow",
      "outcome": "PENDING",
      "summary": "Local commit 6f75c7e exists; push found no usable origin, and Brian Rabuthu deferred branch publication and remote CI."
    },
    {
      "name": "Owner diff review",
      "command": "Named owner reviews the complete uncommitted diff and this evidence report",
      "outcome": "PENDING",
      "summary": "Brian Rabuthu is the accountable owner; final Gate 1 GO remains pending deferred Ruff and remote CI evidence."
    }
  ],
  "unresolvedBlockers": [
    "Run the configured Python Ruff command against the current agent-runtime files.",
    "Publish local commit 6f75c7e and run remote CI when Brian Rabuthu resumes branch publication.",
    "Complete remote CI and the accountable owner's final diff and evidence review.",
    "Accept the exact Gate 2 identity/session, tenant-isolation, migration-topology and work-packet proposals before implementation."
  ],
  "ownerReview": {
    "status": "PENDING",
    "owner": "Brian Rabuthu",
    "decisionDate": null
  }
}
