{
  "$schema": "../manifest.schema.json",
  "schemaVersion": "1.0.0",
  "gate": 12,
  "evidenceDate": "2026-09-01",
  "repository": "advertified-commercial-os2",
  "branch": "master",
  "baseCommit": "53209e7f718b64a25fc5fcf9aa83365301c5a50c",
  "workingTreeState": "UNCOMMITTED_REVIEW",
  "liveProviderUsed": false,
  "productionResourcesUsed": false,
  "incrementalAiCostMinor": 0,
  "checks": [
    {
      "name": "Pinned API and migrator build",
      "command": "docker compose -f infrastructure/docker-compose.build.yml build api migrator",
      "outcome": "PASS",
      "summary": "The current durable-session store and migration compile and publish with the repository-pinned .NET SDK 10.0.400."
    },
    {
      "name": "Local migration and API startup",
      "command": "docker compose -f infrastructure/docker-compose.yml -f infrastructure/docker-compose.app.yml -f infrastructure/docker-compose.connector-ports.yml up api",
      "outcome": "PASS",
      "summary": "The existing local migration runner exited 0 after rebuilding against migration 029, bootstrap/seed completed and the current API started. No new Compose project was created."
    },
    {
      "name": "Session seed before restart",
      "command": "npx playwright test session-durability.seed.spec.ts --config playwright.session-durability.config.ts",
      "outcome": "PASS",
      "summary": "1/1 passed and captured the opaque browser session cookie before the API process restart."
    },
    {
      "name": "Authenticated session survives API restart",
      "command": "restart existing advertified-dev-api-1; npx playwright test session-durability.verify.spec.ts --config playwright.session-durability.config.ts",
      "outcome": "PASS",
      "summary": "The exact pre-restart opaque cookie remained authenticated after the API process restart. The same check then logged out and durably invalidated the session."
    },
    {
      "name": "Revoked session survives second API restart",
      "command": "restart existing advertified-dev-api-1; npx playwright test session-durability.revoked.spec.ts --config playwright.session-durability.config.ts",
      "outcome": "PASS",
      "summary": "The original invalidated cookie remained unauthenticated after a second API restart, proving logout revocation is persisted rather than process-local."
    },
    {
      "name": "Connected product regression",
      "command": "npx playwright test --config playwright.connected.config.ts",
      "outcome": "PASS",
      "summary": "4/4 connected critical journeys pass with the PostgreSQL-backed browser session store."
    },
    {
      "name": "Final-tree architecture guardrails",
      "command": "python -m pytest tests/architecture -q",
      "outcome": "PASS",
      "summary": "42/42 architecture checks pass after the durable-session implementation."
    },
    {
      "name": "Complete current-source C# suite",
      "command": "dotnet test api/tests/Advertified.Commercial.Api.Tests/Advertified.Commercial.Api.Tests.csproj --configuration Release --no-restore",
      "outcome": "BLOCKED",
      "summary": "This Windows host still has .NET SDK 10.0.103 while global.json pins 10.0.400 with roll-forward disabled. The latest API builds in the pinned 10.0.400 Linux image, but the complete latest-source C# suite remains pending."
    },
    {
      "name": "Production OIDC provider",
      "command": "Cognito/OIDC BFF adapter and production sandbox certification",
      "outcome": "PENDING",
      "summary": "This slice deliberately does not invent Cognito resources, provider tokens, MFA policy or production credentials."
    }
  ],
  "unresolvedBlockers": [
    "Cognito/OIDC authorization-code-with-PKCE integration, provider logout/refresh and MFA policy are not yet implemented or sandbox-certified.",
    "Provider-token protection/rotation and production cookie/issuer/audience configuration require the production identity integration slice.",
    "The complete latest-source C# suite still needs a .NET 10.0.400-capable runner or remote CI.",
    "Remote CI, staging identity tests, independent Security/Privacy review and named production approval remain required."
  ],
  "ownerReview": {
    "status": "PENDING",
    "owner": "Brian Rabuthu",
    "decisionDate": null
  }
}
