{
  "ConnectionStrings": {
    "CommercialDatabase": "Host=localhost;Database=configuration-required;Username=configuration-required"
  },
  "Authentication": {
    "Mode": "DeterministicSession",
    "DevelopmentIdentity": {
      "UserId": "10000000-0000-0000-0000-000000000001",
      "ActorId": "10000000-0000-0000-0000-000000000001",
      "IdentityType": "human"
    },
    "BrowserSession": {
      "CookieName": "advertified.session",
      "AntiforgeryCookieName": "advertified.antiforgery",
      "LifetimeMinutes": 480,
      "SecureCookie": false,
      "AllowedOrigins": [
        "http://localhost:5173"
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
