{
  "name": "advertified-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "bootstrap": "npm install",
    "master-data:generate": "node ../tools/generate-master-data.mjs",
    "master-data:check": "node ../tools/generate-master-data.mjs --check",
    "openapi:generate": "node ../tools/generate-openapi.mjs",
    "audience:data:generate": "python ../tools/generate_audience_bootstrap.py",
    "audience:data:generate:proof": "python ../tools/generate_audience_bootstrap.py --include-maps",
    "audience:data:check": "python ../tools/generate_audience_bootstrap.py --check",
    "audience:data:load-local": "python ../tools/load_local_audience_bootstrap.py",
    "audience:data:load-local:proof": "python ../tools/load_local_audience_bootstrap.py --include-proof",
    "local:refresh-safe": "powershell -ExecutionPolicy Bypass -File ../tools/refresh-os2-application-safe.ps1",
    "local:storage": "powershell -NoProfile -File ../tools/storage-headroom.ps1 -Report",
    "local:reclaim-docker-cache": "powershell -ExecutionPolicy Bypass -File ../tools/reclaim-local-docker-cache.ps1",
    "local:reclaim-generated": "powershell -ExecutionPolicy Bypass -File ../tools/reclaim-generated-artifacts.ps1",
    "local:compact-docker-disk": "powershell -ExecutionPolicy Bypass -File ../tools/compact-local-docker-disk.ps1",
    "local:compact-docker-disk:elevated": "powershell -ExecutionPolicy Bypass -File ../tools/compact-local-docker-disk-elevated.ps1",
    "local:clear-vite-port": "powershell -ExecutionPolicy Bypass -File ../tools/clear-local-vite-port.ps1",
    "local:start-docker": "powershell -ExecutionPolicy Bypass -File ../tools/start-local-docker-desktop.ps1",
    "local:start-advertified": "powershell -ExecutionPolicy Bypass -File ../tools/start-local-advertified-containers.ps1",
    "dev": "vite",
    "build": "tsc -b && vite build && node ../tools/check-web-bundle-budget.mjs",
    "lint": "oxlint src e2e vite.config.ts playwright.config.ts playwright.connected.config.ts playwright.session-durability.config.ts",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:api:release": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~MasterDataMigrationTests.ModelSnapshotMatchesCurrentPersistenceModel|FullyQualifiedName~InventoryAcceptancePolicyRegressionTests|FullyQualifiedName~InventorySchemaEvidenceRegressionTests|FullyQualifiedName~OpenApiContractTests.RetainedV1ContractMatchesTheRunningApi|FullyQualifiedName~CommandIdentityRegressionTests|FullyQualifiedName~BrowserSessionSecurityTests|FullyQualifiedName~AgentRunDispatchSessionTests|FullyQualifiedName~OutboxDeliveryContractTests\"",
    "test:api:integration:inventory": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~MasterDataMigrationTests.ModelSnapshotMatchesCurrentPersistenceModel\" -IntegrationFilter \"FullyQualifiedName~InventoryAcceptanceTests\"",
    "test:api:integration:inventory:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~InventoryAcceptanceTests\" -SkipBuild",
    "test:api:integration:commands": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~MasterDataMigrationTests.ModelSnapshotMatchesCurrentPersistenceModel\" -IntegrationFilter \"FullyQualifiedName~PersistedCommandAcceptanceTests\"",
    "test:api:integration:opportunity": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~MasterDataMigrationTests.ModelSnapshotMatchesCurrentPersistenceModel\" -IntegrationFilter \"FullyQualifiedName~OpportunityAcceptanceTests\"",
    "test:api:proposal": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~ProposalPdfRendererTests|FullyQualifiedName~InventoryCommercialReadinessTests\" -IntegrationFilter \"FullyQualifiedName~ProposalAcceptanceTests\"",
    "test:api:proposal:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~ProposalAcceptanceTests\" -SkipBuild -KeepValidationImage",
    "test:api:planning": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests|FullyQualifiedName~InventoryPurchasePersistenceTests|FullyQualifiedName~MarketplaceAcceptanceTests\"",
    "test:api:planning:case": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\"",
    "test:api:business-flow": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-memory-tests.ps1 -Filter \"FullyQualifiedName~InventoryBuyAssessmentTests|FullyQualifiedName~CampaignScenarioClassifierTests|FullyQualifiedName~PlanningDecisionContextTests\"",
    "test:api:planning:canonical": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests\"",
    "test:api:planning:purchases": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~InventoryPurchasePersistenceTests\"",
    "test:api:planning:marketplace": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests\"",
    "test:api:planning:marketplace-exchange": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.ReviewedInventorySupportsTenantSafeBuyerSupplierExchange\"",
    "test:api:planning:marketplace-booking": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.ClientSelectedMarketplaceLineRequiresBuyerRequestAndSupplierConfirmation\"",
    "test:api:planning:marketplace-withdrawn": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.WithdrawnMarketplaceSupplyBlocksBookingRequestWithoutMutation\"",
    "test:api:planning:marketplace-funding": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.SelectedOptionRequiresSeparatedFundingApprovalAndReconciliation\"",
    "test:api:planning:prepare": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -PrepareIntegrationImage",
    "test:api:planning:marketplace-exchange:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.ReviewedInventorySupportsTenantSafeBuyerSupplierExchange\" -SkipBuild -KeepValidationImage",
    "test:api:planning:marketplace-booking:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.ClientSelectedMarketplaceLineRequiresBuyerRequestAndSupplierConfirmation\" -SkipBuild -KeepValidationImage",
    "test:api:planning:marketplace-withdrawn:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.WithdrawnMarketplaceSupplyBlocksBookingRequestWithoutMutation\" -SkipBuild -KeepValidationImage",
    "test:api:planning:marketplace-funding:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~MarketplaceAcceptanceTests.SelectedOptionRequiresSeparatedFundingApprovalAndReconciliation\" -SkipBuild",
    "test:api:planning:full": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests.FullCampaignAcceptsAnActiveNonOohChannel\"",
    "test:api:planning:mode-guard": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests.CampaignModeIsImmutableAcrossEveryVersionOfTheBrief\"",
    "test:api:planning:budget-guard": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests|FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests.MediaPlanRejectsCombinedChannelCostAboveItsAllocation\"",
    "test:api:intelligence": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~CampaignAudienceForecastTests|FullyQualifiedName~InventoryResearchPolicyTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests.ApprovedResearchCreatesNewInventoryVersionsAndExactPortfolioEvidence\"",
    "test:api:audience": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"FullyQualifiedName~PlanningSelectionCoverageTests\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests.SoloAgencyOperatorTakesApprovedBriefThroughApprovedPlan\"",
    "test:api:audience:cached": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1 -Filter \"cached-image-already-validated\" -IntegrationFilter \"FullyQualifiedName~CanonicalPlanningAcceptanceTests.SoloAgencyOperatorTakesApprovedBriefThroughApprovedPlan\" -SkipBuild",
    "test:e2e": "node ../tools/run-playwright.mjs",
    "test:e2e:audience": "node ../tools/run-playwright.mjs e2e/planning-workflow.spec.ts --project=desktop --grep=\"audience strategy is reviewed\" --workers=1",
    "test:e2e:audience:connected": "playwright test e2e/audience-strategy-connected.connected.spec.ts --config=playwright.connected.config.ts --workers=1",
    "test:e2e:session-origin:connected": "playwright test e2e/local-session-origin.connected.spec.ts --config=playwright.connected.config.ts --workers=1",
    "test:e2e:brief:connected": "playwright test e2e/brief-connected.connected.spec.ts --config=playwright.connected.config.ts --workers=1",
    "test:e2e:session-durability": "powershell -ExecutionPolicy Bypass -File ../tools/run-browser-session-durability.ps1",
    "test:e2e:inventory-canary": "playwright test e2e/inventory-brief-to-proposal.connected.spec.ts --config=playwright.connected.config.ts",
    "test:e2e:production-preview": "playwright test e2e/production-preview.connected.spec.ts --config=playwright.connected.config.ts --workers=1",
    "inventory:social:normalize": "python ../tools/normalize_social_inventory.py",
    "inventory:social:check": "python ../tools/normalize_social_inventory.py --check",
    "inventory:seed:generate": "python ../tools/generate_inventory_development_seed.py ../data/production/inventory-bootstrap.v1.json ../infrastructure/development/inventory-bootstrap.generated.sql",
    "preview:cost:baseline": "python ../tools/bedrock_preview_cost.py baseline",
    "preview:cost:verify": "python ../tools/bedrock_preview_cost.py verify --require-changes",
    "preview:rejection:diagnose": "python ../tools/diagnose_bedrock_rejection.py",
    "preview:bedrock:enable": "powershell -ExecutionPolicy Bypass -File ../tools/set-bedrock-preview.ps1 -Mode Enable",
    "preview:bedrock:disable": "powershell -ExecutionPolicy Bypass -File ../tools/set-bedrock-preview.ps1 -Mode Disable",
    "preview:logs": "powershell -ExecutionPolicy Bypass -File ../tools/show-preview-logs.ps1",
    "seed:local-proposals": "node ../tools/apply-local-development-seed.mjs",
    "type-check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "mapbox-gl": "3.29.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.18.3",
    "react-toastify": "11.1.0",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "oxlint": "1.79.0",
    "typescript": "6.0.2",
    "vite": "8.2.2"
  }
}
