{
  "name": "advertified-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "bootstrap": "npm install",
    "master-data:generate": "node ../tools/generate-master-data.mjs",
    "master-data:check": "node ../tools/generate-master-data.mjs --check",
    "openapi:generate": "node ../tools/generate-openapi.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint src e2e vite.config.ts playwright.config.ts playwright.connected.config.ts playwright.session-durability.config.ts",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:api:release": "powershell -ExecutionPolicy Bypass -File ../tools/run-api-release-tests.ps1",
    "test:e2e": "playwright test",
    "test:e2e:inventory-canary": "playwright test e2e/inventory-brief-to-proposal.connected.spec.ts --config=playwright.connected.config.ts",
    "seed:local-proposals": "node ../tools/apply-local-development-seed.mjs",
    "type-check": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.468.0",
    "mapbox-gl": "3.29.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.18.3",
    "react-toastify": "11.1.0",
    "zod": "4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.1.0",
    "oxlint": "1.79.0",
    "typescript": "6.0.2",
    "vite": "8.2.2"
  }
}
